.component-features {
	.image {
		width: 50%;
		max-width: 415px;
		margin-left: auto;
		margin-right: auto;
	}

	.feature-cards {
		max-width: 576px;
		display: flex;
		flex-direction: column;
		gap: $spacing-3;
	}

	.feature-card {
		padding: $spacing-3;
		border-radius: $spacing-1;
		background-color: $colors-background-secondary;
		box-shadow: $box-shadow-1;

		> *:first-child {
			margin-top: 0px;
		}
		> *:last-child {
			margin-bottom: 0px;
		}

		svg {
			display: block;
			width: 30px;
			height: 30px;
		}

		.label {
			font-size: 23px;
			display: flex;
			align-items: center;
			gap: $spacing-2;
		}
	}

	@include breakpoint-down(m) {
		.cards {
			margin-top: $spacing-6;
		}
	}

	@include breakpoint-up(m) {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: $spacing-4;

		.strip {
			width: 100%;
			height: 160px;
			background-color: $colors-brand-primaryLight;
			box-shadow: 0 0 0 100vmax $colors-brand-primaryLight;
			clip-path: inset(0 -100vmax);
			background-image: url("#{$theme-path}/assets/images/separator_big.svg");
			background-position: 0% 0%;
			background-size: auto 100%;
			background-repeat: no-repeat;
			position: absolute;
			top: calc(50% - 80px);
			left: 0;
		}

		.cards {
			max-width: 576px;
			margin-inline: 0px;
		}
	}
}
